<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar-personalizada">
        <ul class="lista-nav-personalizada">
            <hr>
            <li class="nav-item-personalizada"><a href="index.html">MARCO TEORICO</a></li>
            <li class="nav-item-personalizada"><a href="materiales.html">MATERIALES</a></li><hr>
            <li class="nav-item-personalizada"><a href="procedimiento.html">PROCEDIMIENTO</a></li><hr>
            <li class="nav-item-personalizada"><a href="conclusion.html">CONCLUSIONES</a></li><hr>
        </ul> 
    </nav>

  
    
    <h1>Materiales y procedimiento</h1>

    <h3>Materiales</h3>
    <ul>
        <li>Cable UTP</li>
        <img src="imgsegundo/UTP.jpeg" alt="" height="400" width="400">
        <li>Pinzas ponchadoras</li>
        <img src="imgsegundo/Pinzas.jpeg" alt="" height="400" width="400">
        <li>RJ45</li>
        <img src="imgsegundo/rj45.jpeg" alt="" height="400" width="400">
        <li>Tester</li>
        <img src="imgsegundo/Tester.jpeg" alt="" height="400" width="400">
    </ul>
    
    <h3>Procedimiento</h3>
    <ol>
        <li>Se corta la parte que cubre los cables con las pinzas, cuidando que no se corte ningún cable de adentro.</li>
        <img src="imgsegundo/P1.jpeg" alt="" height="400" width="400">
        <li>Se retira la parte cortada y luego se corta la tela interna para poder utilizar los cables.</li>
        <img src="imgsegundo/p2.jpeg" alt="" height="400" width="400">
        <li>Se desenredan los cables.</li>
        <img src="imgsegundo/p3.jpeg" alt="" height="400" width="400">
        <li>Deben quedar bien desenredados para facilitar su manejo.</li>
        <img src="imgsegundo/p4.jpeg" alt="" height="400" width="400">
        <li>Se separan por colores para lograr un mejor acomodo.</li>
        <img src="imgsegundo/p5.jpeg" alt="" height="400" width="400">
        <li>Después de separarlos, se ordenan por colores.</li>
        <img src="imgsegundo/p6.jpeg" alt="" height="400" width="400">
        <li>Se acomodan según la norma que se va a utilizar, como se muestra en la imagen de T568A y T568B.</li>
        <center>
            <table class="tablita">
                <tr>
                    <td style="background-color: #00695c; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px;">T568A</td>
                    <td style="background-color: #00695c; color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px;">T568B</td>
                </tr>
                <tr>
                    <td>Pin 1: Blanco/Verde</td>
                    <td>Pin 1: Blanco/Naranja</td>
                </tr>
                <tr>
                    <td>Pin 2: Verde</td>
                    <td>Pin 2: Naranja</td>
                </tr>
                <tr>
                    <td>Pin 3: Blanco/Naranja</td>
                    <td>Pin 3: Blanco/Verde</td>
                </tr>
                <tr>
                    <td>Pin 4: Azul</td>
                    <td>Pin 4: Azul</td>
                </tr>
                <tr>
                    <td>Pin 5: Blanco/Azul</td>
                    <td>Pin 5: Blanco/Azul</td>
                </tr>
                <tr>
                    <td>Pin 6: Naranja</td>
                    <td>Pin 6: Verde</td>
                </tr>
                <tr>
                    <td>Pin 7: Blanco/Marrón</td>
                    <td>Pin 7: Blanco/Marrón</td>
                </tr>
                <tr>
                    <td>Pin 8: Marrón</td>
                    <td>Pin 8: Marrón</td>
                </tr>
            </table>
        </center>
        <img src="imgsegundo/p7.jpeg" alt="" height="400" width="400">
        <li>Después de haber acomodado los cables, se corta el excedente para que no queden flojos y se salgan.</li>
        <img src="imgsegundo/p8.jpeg" alt="" height="400" width="400">
        <li>Se insertan los cables en el RJ45, asegurándose de que lleguen hasta el fondo.</li>
        <img src="imgsegundo/correccion.jpeg" alt="" height="400" width="400">
        <li>Una vez verificado que los cables están bien colocados, solo falta poncharlos con las pinzas ponchadoras.</li>
        <img src="imgsegundo/p9.jpeg" alt="" height="400" width="400">
        <li>Finalmente, se usa el tester para comprobar si el cable funciona correctamente.</li>
        <table>
            <tr>
                <th>Directo</th>
                <th>Cruzado</th>
            </tr>
            <tr>
                <td>En el cableado directo, los indicadores deben encenderse al mismo tiempo.</td>
                <td>En el cableado cruzado, los indicadores deben encenderse todos juntos sin importar el orden exacto.</td>
            </tr>
        </table>
        <video src="imgsegundo/tester.mp4" height="400" width="400" controls></video>
    </ol>
    

    
</body>
</html>